.developer-slide {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto 1fr 1fr; 
    gap: 20px; 
    grid-template-areas: 
        "title title"
        "img text"
        "img text"; 
    &__img {
        position: relative;
        padding-bottom: 144%;
        grid-area: img;
        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    &__title {
        grid-area: title;
    }
    &__text {
        grid-area: text;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
}

.tablet {
    .developer-slide {
        grid-template-columns: 1fr 2fr; 
    }
}