.developer1 {
    @include row-flex();
    align-items: flex-start;
    row-gap: 120px;
    margin-top: 80px;
    &>:nth-child(1) {
        @include size(8);
        @include shift(0);
        @include text-style-1920-h-3-caps;
        @include to(1366px){
            
            @include text-style-1366-h-3;
        }
    }
    &>:nth-child(2) {
        @include size(4);
        @include shift(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 8px;
        @include text-style-1920-tiny;
        @include to(1366px){
            @include text-style-1366-tiny;
        }
        svg {
            margin-bottom: 32px;
        }
    }
    &>:nth-child(3) {
        @include size(2.5);
        @include shift(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 8px;
        @include text-style-1920-tiny;
        @include to(1366px){
            @include text-style-1366-tiny;
        }
        svg {
            margin-bottom: 32px;
        }
    }
    &>:nth-child(n+4) {
        @include size(4.75);
        @include shift(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 8px;
        @include text-style-1920-tiny;
        @include to(1366px){
            @include text-style-1366-tiny;
        }
        svg {
            margin-bottom: 32px;
        }
    }
    &>:nth-child(n+4) {
        @include text-style-1920-h-4;
        @include to(1366px){
            @include text-style-1366-h-4;
        }
    }
}

.tablet {
    .developer1 {
        margin-top: 50px;
        display: grid; 
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto auto; 
        gap: 20px; 
        margin-left: 0;
        margin-right: 0;
        grid-template-areas: 
            "title title title title title title title title . adev adev adev"
            "udp udp udp udp udp . big-description big-description big-description big-description big-description big-description"
            "small-description small-description small-description small-description small-description . big-description big-description big-description big-description big-description big-description";
            div:nth-child(1) {
                grid-area: title;
                width: auto;
                margin-left: 0;
                margin-right: 0;
            }
            div:nth-child(2) {
                grid-area: adev;
                width: auto;
                margin-left: 0;
                margin-right: 0;
            }
            div:nth-child(3) {
                grid-area: udp;
                width: auto;
                margin-left: 0;
                margin-right: 0;
        
                display: grid; 
                grid-template-columns: 1fr 1fr 1fr; 
                grid-template-rows: 1fr 1fr; 
                gap: 0px 0px; 
                grid-template-areas: 
                    "svg text text"
                    "svg button button";
            svg {
                margin-bottom: 0;
                grid-area: svg;
                margin: auto;
            }
            &>:nth-child(2) {
                grid-area: text;
                text-align: center;
            }
            a {
                grid-area: button;
                margin: auto;
            }
            }
            div:nth-child(4) {
                grid-area: small-description;
                width: auto;
                margin-left: 0;
                margin-right: 0;
            }
            div:nth-child(5) {
                grid-area: big-description;
                width: auto;
                margin-left: 0;
                margin-right: 0;
            }
    }
    
}

.mobile {
    .developer1 {
        margin-top: 70px;
        row-gap: 20px;
        &>:nth-child(1) {
            @include text-style-360-h-3;
            @include size-xs(12);
            @include shift-xs(0);
        }
        &>:nth-child(2) {
            svg {
                margin-bottom: 12px;
            }
        }
        &>:nth-child(3) {
            align-self: stretch;
            svg {
                margin-bottom: auto;
            }
        }
        &>:nth-child(3),
        &>:nth-child(2) {
            @include text-style-360-h-4;
            @include size-xs(6);
            @include shift-xs(0);
            align-items: flex-start;
        }
        &>:nth-child(n+4) {
            @include text-style-360-h-4;
            @include size-xs(12);
            @include shift-xs(0);
        }
    }
}

.developer-slider {
    .developer-slide:nth-child(2n + 1) {
        .developer-slide__img {
            clip-path: polygon(17% 0, 100% 0, 100% 62%, 99% 93%, 97% 100%, 0 100%, 1% 9%, 8% 8%);
        }
    }
    .developer-slide:nth-child(2n + 2) {
        .developer-slide__img {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
        }
    }
    &[data-developer-slider2]  .developer-slide:nth-child(2n + 1) {
        .developer-slide__img {
            clip-path: polygon(8% 0, 100% 2%, 100% 100%, 0 98%, 0 30%, 3% 15%, 8% 11%);
        }
    }
    &[data-developer-slider2]  .developer-slide:nth-child(2n + 2) {
        .developer-slide__img {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%, 3% 85%, 3% 58%, 0 45%);
        }
    }
    .developer-slider-nav {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 2;

        .swiper-button-disabled {
            pointer-events: none;
            opacity: 0.5;
        }
    }
}


.developer-subtitle {
    margin-top: 100px;
    margin-bottom: 100px;
    @include to(1366px){
        margin-top: 80px;
        margin-bottom: 80px;
    }
}

.mobile {
    .developer-subtitle {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

.developer-slider-nav {
    svg {
        cursor: pointer;
    }
    svg:first-child {
        transform: rotate(180deg);
        margin-right: 20px;
    }
    @include to(1366px){
        svg {
            width: 48px;
            height: 48px;
        }
        svg:first-child {
            margin-right: 8px;
        }
    }   
}

.tablet {
    .developer-slider-nav {
        svg {
            width: 31px;
            height: 31px;
        }
    }
}
.mobile {
    .developer-slider-nav {
        svg {
            width: 24px;
            height: 24px;
        }
        svg:first-child {
            margin-right: 6px;
        }
    }
}

.desktop {
    .developer-slider-nav {
        svg:hover {
            [stroke] {
                stroke: var(--color-yellow);
            }
        }
    }
}