.rihert-block1 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 2fr 0.65fr 1.35fr;
    grid-template-areas: 
        "img text1 text1"
        "img . text2"
        "img . ."
    ;
    column-gap: 50px;
    row-gap: 32px;
    img {
        grid-area: img;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
}

.rihert-block2 {
    display: grid;
    grid-template-columns: 1fr 1.75fr 1.75fr 1fr 175px;
    grid-template-rows: repeat(9, auto);
    gap: 50px;
    grid-template-areas: 
        'title title title title brick'
        'text1 img img . brick'
        'text1 img img . .'
        'text1 img img . .'
        '. img img . .'
        '. img img text2 .'
        '. img img text2 .'
        'text3 text3 . . .'
        'text3 text3 . . .'
    ;

    .title {
        grid-area: title;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
    .text3 {
        grid-area: text3;
    }
    .brick {
        grid-area: brick;
    }

    .img-block {
        grid-area: img;
    }

    .img-block {
        @include blockWithImgFixedRatio(660 / 750 * 100);
        clip-path: polygon(59% 0, 84% 21%, 84% 34%, 98% 47%, 100% 100%, 0 100%, 0 1%);
        img {
            transform: scaleX(-1);
        }
    }

}

.brick {
    color: var(--color-black);
    font-family: Suisse Intl;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 26.4px */
    letter-spacing: -0.96px;
    text-transform: uppercase;
    border: 3px solid var(--color-yellow);
    padding: 12px;
    width: 157px;
    &__img {
        margin-top: 35px;
        margin-bottom: 15px;
        @include blockWithImgFixedRatio(74 / 128 * 100);
    }
}

.rihert-block3 {
    display: grid;
    grid-template-columns: 175px 2fr 0.85fr 0.85fr;
    grid-template-rows: repeat(6, auto);
    column-gap: 50px;
    grid-template-areas: 
    'brick title title title'
    'brick img text1 .'
    '. img . text2'
    '. img . .'
    '. text3 . .'
    '. . text4  text4';
    .img-block {
        grid-area: img;
    }
    .title {
        grid-area: title;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
    .text3 {
        grid-area: text3;
        padding-top: 50px;
    }
    .text4 {
        grid-area: text4;
        padding-top: 50px;
    }
    .brick {
        grid-area: brick;
    }
    .img-block {
        @include blockWithImgFixedRatio(660 / 750 * 100);
        clip-path: polygon(0 0, 24% 0, 23.8% 1%, 98% 0, 100% 91%, 1% 100%);
        img {
            object-position: top left;
        }
    }
    .brick__img {
        @include blockWithImgFixedRatio(229 / 133 * 100);
    }
}

.rihert-block4 {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 3fr 1fr 1fr 175px;
    gap: 50px;
    grid-template-areas: 
        'title title title img2'
        'img1 text1 . img2'
        'img1 . text2 .'
        'text3 . . .';

    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .title {
        grid-area: title;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
    .text3 {
        grid-area: text3;
    }
    .img1 {
        @include blockWithImgFixedRatio(456 / 750 * 100);
        clip-path: polygon(52% 0, 100% 53%, 71% 100%, 1% 91%, 0 15%);
    }
    .img2 {
        @include blockWithImgFixedRatio(348 / 157 * 100);
    }
}

.rihert-block5 {
    display: grid;
    grid-template-rows: auto auto auto 100px;
    grid-template-columns: 157px 1fr 1fr 3fr;
    gap: 50px;
    grid-template-areas: 
        'img1 title title img2'
        'img1 text1 . img2'
        '. . text2 img2'
        '. . . img2';
    .img1 {
        @include blockWithImgFixedRatio(348 / 157 * 100);
    }
    .img2 {
        @include blockWithImgFixedRatio(660 / 750 * 100);
        clip-path: polygon(94% 0, 100% 38%, 100% 97%, 0 100%, 15% 9%);
    }
    .img1 {
        grid-area: img1;
    }
    .img2 {
        grid-area: img2;
    }
    .title {
        grid-area: title;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
    }
}

.rihert-block6 {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    grid-template-areas: 
        'img1 title'
        'img1 text1'
        'img1 .';
    .img1 {
        clip-path: polygon(57% 0, 82% 21%, 84% 34%, 98% 47%, 100% 98%, 2% 100%, 0 1%);
        @include blockWithImgFixedRatio(660 / 750 * 100);
        grid-area: img1;
    }
    .title {
        grid-area: title;
    }
    .text1 {
        grid-area: text1;
    }
}

.rihert-block7 {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 50px;
    grid-template-areas: 
        'title title title'
        'text1 img1 .'
        '. img1 .'
        '. img1 text2'
        '. img1 button';
    .img1 {
        @include blockWithImgFixedRatio(795 / 750 * 100);
        grid-area: img1;
        cursor: pointer;
        svg {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 2;
            rect {
                transition: .25s ease-out;
            }
        }
        &:hover {
            svg {
                rect {
                    fill: var(--color-yellow);
                }
            }
        }
    }
    .title {
        grid-area: title;
        padding-bottom: 50px;
    }
    .text1 {
        grid-area: text1;
    }
    .text2 {
        grid-area: text2;
        padding-bottom: 24px;
    }
    .button {
        grid-area: button;
    }
}