.screen5 {
    will-change: transform;
    min-height: 150vh;
    --left-column-width: 33.55%;
    --medium-column-width: 28.55%;
    --right-column-width: 37.9%;
    &__inner {
        display: grid;
        position: relative;
        grid-template-columns: var(--left-column-width) var(--medium-column-width) var(--right-column-width);
        grid-template-rows: 350px 380px 350px 445px;
        &>* {
            // border: 1px solid rgba(255,0,0,0.1)
        }
    }

    &-left-column-svg {
        // position: absolute;
        // left: 0;
        // top: 0;
        // width: var(--left-column-width);
        // height: 100%;
        grid-area: 1/1/5/1;
        width: 100%;
        height: 100%;
    }
    &-horizontal-delimiters {
        position: absolute;
        left: var(--left-column-width);
    }
    &-horizontal-delimiter-row1 {
        grid-area: 1/1/1/4;
        justify-self: end;
        margin-top: -9px;
    }
    &-horizontal-delimiter-row2 {
        grid-area: 2/1/2/4;
        justify-self: end;
        // clip-path: polygon(43.4% 100%, 100% 100%, 100% 0, 32.6% 0);
        width: 100%;
        margin-top: -9px;
    }
    &-horizontal-delimiter-row3 {
        grid-area: 3/1/3/4;
        justify-self: end;
        width: 100%;
        margin-top: -20px;
    }
    &-horizontal-delimiter-row4 {
        grid-area: 4/1/4/4;
        justify-self: end;
        width: 100%;
        margin-top: -9px;
    }
    &-vertical-delimiter-column2 {
        grid-area: 1/2/5/2;
        justify-self: end;
        margin-right: -9px;
        height: 100%;
    }
    &-vertical-delimiter-column3 {
        grid-area: 1/3/3/3;
        justify-self: end;
        margin-right: -6px;
    }
}


.screen5-grid {
    &-2-1 {
        grid-area: 1/2/1/2;
        position: relative;
        img {
            position: absolute;
            right: 7.5px;
            top: 0;
            height: 163px;
            width: auto;
        }
        .screen5-title {
            padding-top: 17px;
            padding-left: 20px;
            display: inline-block;
            margin-bottom: 50px;
            padding-right: 75px;
        }
        .screen5-text {
            display: inline-block;
            margin-left: 20px;
            width: 35%;
        }
        
    }
    &-3-1 {
        grid-area: 1/3/1/3;
        position: relative;
        padding-top: 13px;
        padding-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .screen5-rihter-photo {
            position: absolute;
            left: -5px;
            bottom: 2px;
            width: auto;
            height: 103px;
            img {
                height: 100%;
                width: auto;
            }
            div {
                position: absolute;
                right: 12px;
                top: 7px;
                transform-origin: top right;
                transform: rotate(-103.17deg);
                font-size: 6.6821px;
                line-height: 90%;
                letter-spacing: -0.04em;
                text-transform: uppercase;
                font-weight: 500;
                white-space: nowrap;
            }
        }
        .screen5-title {
            display: inline-block;
            padding-right: 35%;
        }
        .screen5-text {
            margin-top: auto;
            margin-bottom: 20px;
            padding-left: 30%;
            padding-right: 12%;
        }
        .brick {
            position: absolute;
            right: 26px;
            top: 17px;
            width: 57px;
            height: 33px;
        }
    }
    &-2-2 {
        grid-area: 2/2/2/2;
        margin-left: -12px;
        margin-top: 3px;
        img {
            height: 100%;
            object-fit: contain;
            object-position: left;
        }
    }
    &-3-2 {
        grid-area: 2/3/2/3;
        padding-left: 34%;
        --image-h: 165px;
        padding-top: calc(var(--image-h) - 2.9em);
        position: relative; 
        img {
            position: absolute;
            right: 6px;
            top: -6px;
            height: var(--image-h);
            width: auto;
        }
    }
    &-2-3 {
        grid-area: 3/2/3/2;
        padding-top: 21px;
        padding-bottom: 185px;
        padding-right: 25%;
        text-transform: uppercase;
    }
    &-3-3 {
        grid-area: 3/3/3/3;
        padding-left: 34%;
        padding-top: 134px;
    }
    &-2-4 {
        grid-area: 4/2/4/2;
        
        img {
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: top left;
            margin-top: 5px;
            margin-left: -7px;
        }
    }
    &-3-4  {
        grid-area: 4/3/4/3;
        display: flex;
        flex-direction: column;
        align-content: flex-end;
        .screen5-title {
            padding-left: 20px;
            margin-top: auto;
            padding-right: 15%;
            padding-bottom: 85px;
        }
    }
}

.screen5-subtitle {
    font-size: 22.2737px;
    line-height: 90%;
    /* or 20px */
    font-weight: 500;
    letter-spacing: -0.04em;
    text-transform: lowercase;
}
.screen5-title {
    font-size: 39.5677px;
    line-height: 90%;
    /* or 36px */
    letter-spacing: -0.04em;
    font-weight: 500;
    text-transform: uppercase;
    &-sub-item {
        font-size: 13.18px;
        line-height: 90%;
        display: inline-block;
        vertical-align: top;
        padding-right: 65px;
        padding-top: 0.3em;
    }
}

.screen5-text {
    @extend .screen3__text;
    font-size: 13.3642px;
}